[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "escapydl"
dynamic = ["version"]
authors = [{name="Léo Weissbart", email="l.weissbart@proton.me"}]
description = "A Deep Learning framework for Side-channel Analysis in PyTorch"
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",
    "Environment :: X11 Applications :: GTK"
]
requires-python = ">=3.10"
dependencies = [
    "requests",
    'importlib-metadata; python_version>="3.10"',
    'torch',
    'numpy',
    'matplotlib',
    'tensorboard',
    'optuna',
    'optuna-dashboard',
    'progressbar2',
    'trsfile',
    'h5py',
    'PyGObject',
    'SQLAlchemy',
]

[project.urls]
repository = "https://gitlab.com/leo_w/escapydl"
documentation = "https://leo_w.gitlab.io/escapydl"

[tool.setuptools_scm]
version_file = "escapydl/__version__.py"

[tool.setuptools.packages]
find = {}

[project.scripts]
escapydl = "escapydl.main:main"
escapydl-train = "escapydl.train:main"
escapydl-optimize = "escapydl.optimize:main"

[project.gui-scripts]
escapydl-gui = "escapydl.gui:main"
